<Project>

    <PropertyGroup>
        <RuntimeConfigContent><![CDATA[
{
  "runtimeOptions": {
    "framework": {
      "name": "Microsoft.NETCore.App",
      "version": "5.0.5"
    }
  }
}]]>
        </RuntimeConfigContent>
      <OutputPath>il</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <IlLibs Include="None" />
        <!--<IlExes Include="il/test.cil;il/collatz.cil" />-->
        <IlExes Include="il/collatz.cil" />
        <CsLibs Include="None" />
        <Watch Include="il/*.cil" />
    </ItemGroup>

    <Target Name="All">
        <CallTarget Targets="CreateRuntimeConfig;AssembleIl;DisassembleCs;Run" />
    </Target>

    <Target Name="CreateRuntimeConfig">
        <ItemGroup>
            <RuntimeConfigFiles Include="@(IlExes->Replace('.cil','.runtimeconfig.json'))" />
        </ItemGroup>
        <Message Text="CreateRuntimeConfig: %(RuntimeConfigFiles.Identity)" />
        <WriteLinesToFile File="%(RuntimeConfigFiles.Identity)" Overwrite="true" Lines="$(RuntimeConfigContent)" />
    </Target>

    <Target Name="AssembleIl" DependsOnTargets="CreateRuntimeConfig">
        <Message Text="Assembling Libs: @(IlLibs)" />
        <Exec Condition="'@(IlLibs)' != 'None' And !$([MSBuild]::IsOSUnixLike())" Command="ilasm %(IlLibs.Identity) /DLL" />
        <Exec Condition="'@(IlLibs)' != 'None' And $([MSBuild]::IsOSUnixLike())" Command="ilasm -DLL %(IlLibs.Identity)" />
        <Message Text="Assembling Exes: @(IlExes)" />
        <Exec Condition="!$([MSBuild]::IsOSUnixLike())" Command="ilasm %(IlExes.Identity) /DLL" />
        <Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="ilasm -DLL %(IlExes.Identity)" />
        <ItemGroup>
            <ExecutableDlls Include="@(IlExes->Replace('.cil','.dll'))" />
        </ItemGroup>
    </Target>

    <Target Name="DisassembleCs" Condition="'@(CsLibs)' != 'None'">
        <Message Text="Compiling CsLibs: @()" />
        <Csc Sources="%(CsLibs.Identity)" TargetType="library">
            <Output TaskParameter="OutputAssembly" ItemName="CompiledAssemblies"/>
        </Csc>
        <Message Text="Disassembling CsLibs: @(IlExes)" />
        <Exec Command="ildasm %(CompiledAssemblies.Identity)" />
    </Target>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft.Common.targets" />

    <Target Name="Run" DependsOnTargets="AssembleIl">
        <Message Text="Running... %(ExecutableDlls.Identity)" />
        <Exec Command="dotnet %(ExecutableDlls.Identity)" Condition="'@(ExecutableDlls)' != ''"/>
        <Message Text="...Done" />
    </Target>

</Project>
