
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.module extern user32.dll
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly foo
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module foo.exe
// MVID: {FD4D8274-6169-45CA-9055-6039FB347C70}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x04DD0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit A
       extends [mscorlib]System.Object
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  nop
    IL_0009:  ret
  } // end of method A::.ctor

  .method public hidebysig static void  ATest() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  1
    .locals init (class A V_0)
    IL_0000:  nop
    IL_0001:  newobj     instance void A::.ctor()
    IL_0006:  stloc.0
    IL_0007:  ret
  } // end of method A::ATest

} // end of class A

.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static pinvokeimpl("user32.dll" unicode lasterr winapi) 
          int32  MessageBox(native int hWnd,
                            string lpText,
                            string lpCaption,
                            uint32 uType) cil managed preservesig
  {
  }
  .method public hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       83 (0x53)
    .maxstack  4
    .locals init (uint32 V_0,
             string V_1,
             char V_2)
    IL_0000:  nop
    IL_0001:  ldsfld     native int [mscorlib]System.IntPtr::Zero
    IL_0006:  ldstr      "Command-line message box"
    IL_000b:  ldstr      "Attention!"
    IL_0010:  ldc.i4.0
    IL_0011:  call       int32 Program::MessageBox(native int,
                                                   string,
                                                   string,
                                                   uint32)
    IL_0016:  pop
    IL_0017:  ldc.i4.s   101
    IL_0019:  stloc.0
    IL_001a:  ldloca.s   V_0
    IL_001c:  call       instance string [mscorlib]System.UInt32::ToString()
    IL_0021:  stloc.1
    IL_0022:  ldloc.1
    IL_0023:  ldc.i4.2
    IL_0024:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    IL_0029:  stloc.2
    IL_002a:  ldloc.0
    IL_002b:  ldloc.2
    IL_002c:  add
    IL_002d:  stloc.0
    IL_002e:  ldstr      "Char c:"
    IL_0033:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0038:  nop
    IL_0039:  ldloc.2
    IL_003a:  call       void [mscorlib]System.Console::WriteLine(char)
    IL_003f:  nop
    IL_0040:  ldstr      "x:"
    IL_0045:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_004a:  nop
    IL_004b:  ldloc.0
    IL_004c:  call       void [mscorlib]System.Console::WriteLine(uint32)
    IL_0051:  nop
    IL_0052:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file foo.res
